// CONTENT
// This file includes the application of styles that will affect the elements that will be repeated throughout the application.
body {
  background-color: color(bg);
  color: color(color);
  font-family: $font-guera;
  font-size: 18px;
}
a {
  color: color(link);
  text-decoration: underline;
  &:link, &:visited {
    color: color(link);
  }
  &:hover, &:active {
    color: color(link_active);
  }
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0.5rem 0 0;
  margin: 9px 0 0;
}
h1 {
  color: color(heading);
  font-size: 2em;
}
h2 {
  color: color(heading);
  font-size: 1.7em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.2em;
}
h6 {
  font-size: 1.1em;
}
button, input[type=submit] {
  border-color: lighten($lightGray, 10%) lighten($lightGray, 10%) $black;
  text-shadow: 0 1px 0 darken($darkGray, 40%);
  @include alt_style;
  &:hover, &:active {
    background-color: $lightGray;
    border-color: darken($lightGray, 10%) lighten($lightGray, 10%) lighten($lightGray, 10%);
  }
}
strong {
  font-weight: 700;
}


.text_color {
  &--White {
    color: $white;
  }
  &--Black {
    color: $black;
  }
  &--Yellow {
    color: $yellow;
  }
}
.widget-title {
  font-weight: 400;
}