// 88      dP"Yb   dP"Yb  88""Yb
// 88     dP   Yb dP   Yb 88__dP
// 88  .o Yb   dP Yb   dP 88"""
// 88ood8  YbodP   YbodP  88
.blog {
  &_wrap {
    @include wrap;
    margin-top: $size-vertical;
  }
  &_loop {
    width: 100%;
    @include group;
    @include bp(medium) {
      @include span(5 first);
    }
    @include bp(large) {
      @include span(12 first);
    }
  }
  &_sidebar {
    width: 100%;
    @include group;
    @include bp(medium) {
      @include span(3);
    }
    @include bp(large) {
      @include span(4);
    }
  }
}
.entry {
  &-header {
    margin-bottom: 0.5em;
    &--featured_image {
      float: left;
      margin-right: 3%;
    }
  }
  &-title {
    display: inline;
    font-size: 1.4em;
  }
}
.loop_post {
  border-top: 1px solid $lightGray;
  margin-top: $size-vertical/2;
  padding-top: $size-vertical/2;
  &:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
  .entry-content {
    p {
      margin-bottom: 0.5em;
    }
  }
}
.paging-navigation {
  text-align: center;
}
.page_number {
  &.current {
    font-weight: 700;
  }
}
.featured_post_wrap {
  width: 100%;
  @include dark_header;
  @include group;
}
.featured_post {
  @include wrap;
  padding-top: $size-vertical;
  padding-bottom: $size-vertical;
  &--featured_image_wrap {
    width: 100%;
    @include bp(medium) {
      @include span(2 first rtl);
    }
    @include bp(large) {
      @include span(4 first rtl);
    }
  }
  &--featured_image {
    @extend %center-image;
  }
  &--content {
    width: 100%;
    @include bp(medium) {
      @include span(6 rtl);
    }
    @include bp(large) {
      @include span(12 rtl);
    }
  }
  &--title {
    font-size: 1.7em;
    text-decoration: none;
  }
}
// .dP"Y8 88 88b 88  dP""b8 88     888888
// `Ybo." 88 88Yb88 dP   `" 88     88__
// o.`Y8b 88 88 Y88 Yb  "88 88  .o 88""
// 8bodP' 88 88  Y8  YboodP 88ood8 888888
.single {
  &_header_wrap {
    // @include dark_header;
    @include group;
  }
  &_header {
    @include wrap;
    padding-top: $size-vertical;
    padding-bottom: $size-vertical;
    &--featured_image_wrap {
      width: 100%;
      @include group;
      @include bp(medium) {
        @include span(3 first);
      }
      @include bp(large) {
        @include span(4 first);
      }
    }
    &--featured_image {
      @extend %center-image;
    }
    &--content {
      width: 100%;
      @include group;
      @include bp(medium) {
        @include span(5);
      }
      @include bp(large) {
        @include span(12);
        margin-top: 4.7em;
      }
    }
    &--title {
      font-size: 1.7em;
    }
    &--meta {}
  }
  &_content_wrap {
    @include wrap;
  }
  &_content {
    width: 100%;
    @include group;
    @include bp(medium) {
      @include span(5 first);
    }
    @include bp(large) {
      @include span(12 first);
    }
    &--footer {}
  }
}
.addthis_sharing_toolbox {
  margin-bottom: $size-vertical;
}