// CONTENT
// This file includes all of the application of styles to specific elements.
// will likely be broken into multiple files as needed.
//
// 88""Yb    db     dP""b8 888888
// 88__dP   dPYb   dP   `" 88__
// 88"""   dP__Yb  Yb  "88 88""
// 88     dP""""Yb  YboodP 888888
.entry_header_wrap {
  @include full;
  padding: $size-vertical 0;
  &--primary {
    @include dark_header;
  }
  &--secondary {
    padding-bottom: 0;
  }
}
.entry_header {
  @include wrap;
  &--primary {
    .header {
      &--video_image_wrap {
        width: 100%;
        @include bp(medium) {
          @include span(4);
          float: right;
        }
        @include bp(large) {
          @include span(7);
          float: right;
        }
      }
      &--content_wrap {
        margin-top: $size-vertical;
        width: 100%;
        @include bp(medium) {
          @include span(4);
        }
        @include bp(large) {
          padding-right: $size-vertical;
          @include span(8);
        }
        @include bp(medium-andup) {
          float: right;
          margin-left: 0;
        }
      }
      &--content {
        margin-top: 1em;
        a {
          text-decoration: none;
        }
      }
    }
  }
  &--secondary {
    .header {
      &--video_image_wrap {
        width: 100%;
        @include bp(medium) {
          @include span(3);
          margin-left: 0;
        }
        @include bp(large) {
          @include span(6);
          margin-left: 0;
        }
      }
      &--video_image {
        @extend %center-image;
      }
      &--content_wrap {
        width: 100%;
        @include bp(medium) {
          @include span(5);
        }
        @include bp(large) {
          @include span(10);
          margin-top: 6em;
        }
      }
      &--title {}
      &--content {}
    }
  }
}
.header {
  &--title {
    font-size: 1.5em;
  }
  &--content {
    margin-top: 1em;
  }
  &--video_image_wrap {}
  &--video_image {}
}
.entry_content {}
.fc_block {
  margin-top: $size-vertical;
  @include group;
  &--large_font_block {
    @include wrap;
  }
  &--three_columns_block {
    @include wrap;
  }
  &--featured_content {
    margin-top: 0;
    @include wrap;
  }
  &--text_block {
    @include wrap;
  }
  &--quote {}
  &--team_member {}
}
.three_cols {
  border-top: 1px solid color(color);
  border-bottom: 1px solid color(color);
  @include group;
  @include bp(medium-andup) {
    padding-top: $size-vertical/2;
  }
  &--heading {
    font-size: $size-largeText;
    margin-bottom: 0.6em;
    &__imgs {
      margin-bottom: 1.5em;
    }
  }
  &--col {
    margin-bottom: 1.5em;
    width: 100%;
    @include group;
    @include bp(medium-andup) {
      @include span(1 $layout-thirds);
    }
    &:first-child {
      margin-left: 0;
    }
    .three_cols__heading_imgs & {
      text-align: center;
    }
    &--heading_img {
      display: block;
      margin-top: -50px;
      margin-right: auto;
      margin-left: auto;
    }
    &--heading {
      color: color(heading);
      font-size: 1.8em;
      font-weight: 400;
      .three_cols__heading_imgs & {
        font-weight: 600;
      }
      @include bp(large) {
        margin-top: 0;
      }
    }
    &--content {
      p {
        margin-bottom: 0.7em;
      }
    }
    &--cta {
      font-weight: 700;
      text-decoration: none;
    }
  }
  &--cta {
    font-size: $size-largeText;
    margin-top: 0.9em;
    a {
      &:link, &:visited {
        color: color(heading);
        text-decoration: none;
      }
      &:hover, &:active {
        text-decoration: underline;
      }
    }
  }
}
.featured_content {
  &--image {
    float: left;
    margin-right: 3%;
  }
  &--content {
    margin-top: 1em;
    p {
      margin-bottom: 0.5em;
    }
  }
  &--attribution, &--cta {
    clear: right;
    float: right;
  }
}
.flexible_team_member_wrap {
  background-color: $yellow;
  margin-bottom: 2em;
  @include full;
}
.flexible_team_member {
  @include wrap;
  &--image_wrap {
    text-align: center;
    @include bp(medium-andup) {
      float: left;
      width: 33%;
    }
  }
  &--image {
    border: 0.7em solid color(bg);
    border-radius: 100%;
    margin: -2em auto;
    @include bp(small) {
      margin-bottom: 0;
    }
  }
  &--content_wrap {
    @include bp(medium-andup) {
      float: left;
      padding-left: 0.5em;
      width: 67%;
    }
  }
  &--name {
    color: $white;
    font-size: 2em;
  }
  &--title {
    font-weight: 400;
    line-height: 1.3;
  }
  &--text_content {
  }
  &--cta_button {
    float: right;
    font-size: 1.2em;
    margin-bottom: 1em;
    text-decoration: none;
    &:hover, &:active {
      color: $white;
    }
  }
}
.featured_quote {
  @include wrap;
  &--image_wrap {}
  &--image {
    float: left;
    margin-right: 0.5em;
  }
  &--content_wrap {}
  &--text_content {
    p {
      margin-bottom: 0.75em;
    }
  }
  &--attribution_wrap {
    text-align: right;
  }
  &--attribution {}
  &--cta_button {}
}
.large_font_block {
  &--content {
    font-size: $size-largeText;
    text-align: center;
    a {
      text-decoration: underline;
      &:link, &:visited {
        color: color(heading);
        text-decoration: none;
      }
    }
  }
}
.mix_cat {
  &.active {
    font-weight: 700;
  }
}
.mix_item {
  display: none;
}
.client_quotes_wrap {
  @include wrap;
}
.client_quotes {
  width: 100%;
  @include bp(medium) {
    padding-right: gutter();
    @include span(6 first);
  }
  @include bp(large) {
    padding-right: gutter();
    @include span(12 first);
  }
}
.client_quote {
  border-top: 1px solid $gray;
  margin-bottom: $size-vertical;
  padding-top: $size-vertical;
  width: 100%;
  &--categories {}
}
.client_quotes_categories {}
.client_quotes_categories_wrap {
  width: 100%;
  @include bp(medium) {
    @include span(2);
    float: right;
  }
  @include bp(large) {
    @include span(4);
    float: right;
  }
  &--title {}
}
.quote_cat {}

// Test Confirmation
.page-template-tpl-happiness_test_confirmation-php {
  .content-area {
    @include full;
  }
  .site-main {
    @include wrap;
  }
}

.error404 {
  .site-content {
    @include wrap;
  }
}