.footer_widgets_wrap {
  @include full;
  margin-top: $size-vertical;
  padding-top: $size-vertical;
  @include alt_style;
}
.footer_widgets {
  @include wrap;
}
.footer_widget {
  &.first {
    @include bp(medium) {
      @include span(8);
      margin-left: 0;
    }
    @include bp(large) {
      @include span(8);
      margin-left: 0;
    }
    .widget-title {
      color: color(alt_color);
      font-size: 1.6em;
      font-weight: 700;
    }
  }
  &.second, &.third {
    @include bp(medium) {
      @include span(4);
    }
    @include bp(large) {
      @include span(4);
    }
  }
  &.second {
    @include bp(medium) {
      margin-left: 0;
    }
  }
}
.tweets {
  list-style-type: none;
  margin: 0;
  li {
    margin-top: 1em;
    &:first-child {
      margin-top: 0;
    }
  }
}
.footer_banner_wrap {
  border-top: 1px solid $lightGray;
  text-align: center;
  @include full;
  @include alt_style;
}
.footer_banner {
  @include wrap;
  padding-top: 1em;
}
.footer_copyright_wrap {
  padding: 1em 0 $size-vertical;
}
.footer_copyright {
  font-size: 0.9em;
  text-align: center;
  width: 100%;
}