.team_member {
  &--header_wrap {
    background-color: color(heading);
    margin: $size-vertical+2em 0 2em;
    @include full;
    @include bp(small) {
      margin-bottom: 1em;
    }
  }
  &--header {
    margin: 0 auto;
    max-width: 65.375em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    @include bp(small) {
      padding-bottom: 1em;
    }
  }
  &--image_wrap {
    margin-top: -2em;
    margin-bottom: -2em;
    @include group;
    @include bp(small) {
      margin: 0;
      padding: 1em 0;
    }
    @include bp(medium) {
      @include span(2 first);
    }
    @include bp(large) {
      @include span(4 first);
    }
  }
  &--image {
    @extend %center-image;
    border: 0.5em solid $white;
    border-radius: 100%;
    max-width: 100%;
    @include bp(large) {
      max-width: 10em;
    }
  }
  &--name_title_wrap {
    font-size: 1.5em;
    @include bp(medium) {
      @include span(6);
      font-size: 1.6em;
      padding: 0.2em 0;
    }
    @include bp(large) {
      font-size: 1.7em;
      padding-top: 0.8em;
      @include span(12);
    }
    @include bp(large-late) {
      padding-top: 0.7em;
      font-size: 2em;
    }
  }
  &--title, &--name {
    @include bp(large) {
      display: inline;
    }
  }
  &--name {
    font-weight: 700;
  }
  &--desc_wrap {
    @include wrap;
  }
  &--desc {
    @include bp(medium) {
      @include span(6 rtl first);
    }
    @include bp(large) {
      @include span(12 rtl first);
    }
  }
}