.rr_wrap {
  @include wrap;
}
.rr_header {
  padding-top: $size-vertical;
  @include group;
  &--image_wrap {
    @include bp(small) {
      @include span(1 first);
    }
    @include bp(medium) {
      @include span(2 first);
    }
    @include bp(large) {
      @include span(4 first);
    }
  }
  &--image {
    display: block;
    height: auto;
    margin: 0 auto;
  }
  &--content {
    @include bp(small) {
      @include span(4);
    }
    @include bp(medium) {
      @include span(6);
    }
    @include bp(large) {
      padding-top: $size-vertical * 2;
      @include span(12);
    }
  }
  &--title {
    font-size: $size-largeText;
    font-weight: 700;
  }
  &--author {
    margin-bottom: 0.5em;
  }
  &--synopsis {
    p {
      margin-bottom: 1em;
    }
  }
}
.rr_content {
  margin-top: $size-vertical;
  @include group;
}
.rr_list {
  width: 100%;
  @include bp(medium) {
    padding-right: gutter();
    @include span(6 first);
  }
  @include bp(large) {
    padding-right: gutter();
    @include span(12 first);
  }
}
.rr_item {
  background-color: $white;
  border-top: 1px solid lighten($lightGray, 25%);
  display: none;
  padding-top: $size-vertical/3;
  padding-bottom: $size-vertical/3;
  @include group;
  &--image {
    float: left;
    margin-right: 3%;
  }
  &--title {
    font-size: 1.1em;
  }
  &--synopsis {}
}
.rr_cats {
  width: 100%;
  @include bp(medium) {
    @include span(2);
    float: right;
  }
  @include bp(large) {
    @include span(4);
    float: right;
  }
  &--title {
    font-weight: 400;
  }
}
.rr_cat {
  cursor: pointer;
  display: block;
  position: relative;
  width: 100%;
  &.active {
    font-weight: 700;
  }
}
.first_rr_item {
  border-top-color: transparent;
}