// CONTENT
// This file contains all non printing styles other than layout.
//
// Variable
//

// Color
$lightGray: #787878;
$gray: #6c6c6c;
$anotherFuckingGray: #6d6d6d;
$darkGray: #444444;
$yellow: #fab142;
$white: #ffffff;
$black: #000000;
$color: (
  bg: $white,
  color: $darkGray,
  heading: $yellow,
  link: $darkGray,
  link_active: $yellow,
  shadow: transparentize($black, 0.9),
  alt_bg: $darkGray,
  alt_color: $white,
  alt_link: $yellow,
  alt_link_active: $yellow
  );

// Font Family
$font-trebuchet: ("Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif);
$font-guera: ("Gudea", Arial, "Helvetica Neue", Helvetica, sans-serif);

$size-vertical: 2.5em;
$size-largeText: 1.3em;

$layout-thirds: (columns: 3, gutters: 0.1);

@mixin group {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
@function map($targetMap, $mapList) {
  $mapItem: $targetMap;
  @each $mapPart in $mapList {
    $mapItem: map-get($mapItem, $mapPart);
  }
  @return $mapItem;
}
@function color($colorTree) {
  @return map($color, $colorTree);
}

@mixin alt_style {
  background-color: color(alt_bg);
  color: color(alt_color);
  a {
    &:link, &:visited {
      color: color(alt_link);
    }
    &:hover, &:active {}
  }
}
@mixin dark_header {
  @include alt_style;
  background-color: $lightGray;
  box-shadow: inset 0 1em 1em color(shadow), inset 0 -1em 1em color(shadow);
}

%center-image {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}