// CONTENT
// This file contains all layout settings.
// Layout is as anything that affects horizontal movement.

// $breakpoint-no-queries: false;
$breakpoint-no-query-fallbacks: true;
$susy: (
	gutters: 0.2,
	gutter-position: before
);

$layouts: (
	small: (
		break: 0em 37.5em,
		grid: (
			columns: 5,
		)
	),
	medium: (
		break: 37.5em 62em,
		grid: (
			columns: 8,
		)
	),
	medium-early: (
		break: 37.5em 42em,
		grid: (
			columns: 8,
		)),
	medium-andup: (
		break: 37.5em,
		grid: (
			columns: 16,
		),
		fallback: ".oldie"
	),
	large: (
		break: 62em,
		grid: (
			columns: 16,
		),
		fallback: ".oldie"
	),
	large-late: (
		break: 72em,
		grid: (
			columns: 16,
		),
		fallback: ".oldie"
	)
);
@mixin bp($break-name) {
	$layout: map-get($layouts, $break-name);
	@if map-has-key($layout, "fallback") {
		@include susy-breakpoint(map-get($layout, "break"), map-get($layout, "grid"), map-get($layout, "fallback")) {
			@content;
		}
	} @else {
		@include susy-breakpoint(map-get($layout, "break"), map-get($layout, "grid")) {
			@content;
		}
	}
}
@mixin full {
	margin-right: 0;
	margin-left: 0;
	padding: 0;
	width: 100%;
	@include group;
}
@mixin wrap {
// max width 1030px -> 64.375 em

// max width 1024px / 18px/em = 56.8em
	margin-right: auto;
	margin-left: auto;
	max-width: 57.8em;
	padding-right: 0.5em;
	padding-left: 0.5em;
	@include group;
}
@mixin row {
	clear: both;
	display: block;
	float: none;
	@include group;
}